server {
    listen          80;
    server_name     localhost;
    location / {
        root /arquivos; # Podemos usar caminhos absolutos ou relativos. 
        index index.html;
    }
    error_page 404 400 401 /erro.html;
}