server {
    listen          80;
    server_name     localhost;
    location / {
        root /arquivos; # Podemos usar caminhos absolutos ou relativos. 
        index index.html;
    }

    # location ~* \.php$ { # RegEx case-insensitive
    location ~ \.php$ { # RegEx case-sensitive
        proxy_pass http://php-server; # Redirecionamento para o servidor php-server.
    }
    error_page 404 400 401 /erro.html;
}