user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Aqui definimos o formato do log.
    log_format  main  'Remote Addr.: $remote_addr, Time: [$time_local],'
                      'Request: "$request", Status: $status';

    # Arquivo padrão de log.
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen          8080;
        server_name     localhost;
        location / {
            proxy_pass http://localhost:80; # Redirecionamento do proxy reverso.
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
