server {
    listen          80;
    server_name     localhost;
    location / {
        root /arquivos; # Podemos usar caminhos absolutos ou relativos. 
        index index.html;
    }

 
    location /servico1 {
        proxy_pass http://localhost:8001/;
    }

    location /servico2 {
        proxy_pass http://localhost:8002/;
    }

   # location ~* \.php$ { # RegEx case-insensitive
    location ~ \.php$ { # RegEx case-sensitive
        proxy_pass http://php-server; # Redirecionamento para o servidor php-server.
    }
    error_page 404 400 401 /erro.html;
}