upstream servicos { # upstream é um meio de agrupar servidores.
    # server localhost:8000 weight 3;
    server localhost:8001;
    server localhost:8002;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        # O comando a seguir chama o upstream serviços,
        #  revezando os ips e balanceando a carga.
        proxy_pass http://servicos; 
        proxy_set_header X-Real-IP $remote_addr; # Header com o IP remoto.
    }
}