server {
    listen          8001;
    server_name     localhost;
    # access_log define o arquivo onde fica o log de cada servidor.
    # main é o nome do formato de log aplicado a este servidor.
    access_log      /etc/nginx/logs/servico1.log main;
    location / {
        root /servicos/servico1; # Podemos usar caminhos absolutos ou relativos. 
        index index.html;
    }
}

server {
    listen          8002;
    server_name     localhost;
    # access_log define o arquivo onde fica o log de cada servidor.
    # main é o nome do formato de log aplicado a este servidor.
    access_log      /etc/nginx/logs/servico2.log main;
    location / {
        root /servicos/servico2; # Podemos usar caminhos absolutos ou relativos. 
        index index.html;
    }
}

